@import "compass/css3"
@import "palett"


html,
body,
.site-wrapper
  width: 100%
  height: 100%
  min-height: 100%

  +display-flex(flex)
  +flex-direction(column)

  background-color: $color-primary-0

  .navbar-wrapper

    height: 30px
    background-color: $color-primary-1

  .content-wrappe

    +flex(1)

    background-color: $color-primary-2
